cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b1c353b1daa25400d81438b38e2d920c4b6dbb54276ee97328ac82bd5b12e77e

name:           Covid-Analysis
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Covid-Analysis#readme>
homepage:       https://github.com/githubuser/Covid-Analysis#readme
bug-reports:    https://github.com/githubuser/Covid-Analysis/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Covid-Analysis

library
  exposed-modules:
      CleanData
      CovidData
      Lib
      StatsReport
  other-modules:
      Paths_Covid_Analysis
  hs-source-dirs:
      src
  build-depends:
     base >=4.7 && <5
    , csv
    , sort
    , split
    , text >=1.2 && <1.3
    , time >=1.8 && <1.12
    , unique
  default-language: Haskell2010

executable Covid-Analysis-exe
  main-is: Main.hs
  other-modules:
      Paths_Covid_Analysis
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Covid-Analysis
    , base >=4.7 && <5
    , csv
    , text >=1.2 && <1.3
    , time >=1.8 && <1.12
  default-language: Haskell2010

test-suite Covid-Analysis-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Covid_Analysis
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Covid-Analysis
    , base >=4.7 && <5
    , csv
    , text >=1.2 && <1.3
    , time >=1.8 && <1.12
  default-language: Haskell2010
