cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0cb1bef528fa0e66a3e053fcc879008561a1be18ac12de44ef0141fd37763edb

name:           Covid-Data-Analysis
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Covid-Data-Analysis#readme>
homepage:       https://github.com/githubuser/Covid-Data-Analysis#readme
bug-reports:    https://github.com/githubuser/Covid-Data-Analysis/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Covid-Data-Analysis

library
  exposed-modules:
      CleanData
      CovidData
      StatsReport
  other-modules:
      Lib
      Paths_Covid_Data_Analysis
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , csv
    , sort
    , split
    , text >=1.2 && <1.3
    , time
    , unique
  default-language: Haskell2010

executable Covid-Data-Analysis-exe
  main-is: Main.hs
  other-modules:
      Paths_Covid_Data_Analysis
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Covid-Data-Analysis
    , base >=4.7 && <5
    , csv
    , sort
    , split
    , text >=1.2 && <1.3
    , time
    , unique
  default-language: Haskell2010

test-suite Covid-Data-Analysis-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Covid_Data_Analysis
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Covid-Data-Analysis
    , base >=4.7 && <5
    , csv
    , sort
    , split
    , text >=1.2 && <1.3
    , time
    , unique
  default-language: Haskell2010
